<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
	<title>jCharacterfall: il gioco delle lettere creato con jQuery- Esempio JavaScript scaricato da HTML.it</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="it" />
	<meta name="Robots" content="All" />
	<meta name="Description" content="HTML.it - il sito italiano sul Web publishing" />
	<meta name="Keywords" content="javascript" />
	<meta name="Owner" content="HTML.it srl" /> 
	<meta name="Author" content="HTML.it srl" />  
	<meta name="Copyright" content="HTML.it srl" />
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>

	</head>
<body>

<div id="wrapper">
	<h1>jCharacterfall<small>: il gioco delle lettere creato con jQuery</small></h1>
	<div id="jcharacterfall">
		
		<div id="gamecontainer">
			<div id="waterfall"></div>
			<div id="gamestats">
				<div id="gamestart">
					<p><img src="images/start.png" alt="" /></p>
					<p>Start saving those poor characters!</p>
					<p class="extrapadding"><em>Select your style</em></p>
					<div id="diffeasy">
						<p><img src="images/easy.png" alt="Easy" /></p>
						<p>Easy</p>
					</div>
					<div id="diffhard">
						<p><img src="images/hard.png" alt="Easy" /></p>
						<p>Hard</p>
					</div>
				</div>
				<div class="stats">
					<p><img src="images/saved.png" alt="" /></p>
					<p class="counter" id="pointstats"></p>
					<p>characters<br />saved</p>
				</div>
				<div class="stats">
					<p><img src='images/lives.png' alt="" /></p>
					<p class="counter" id="lifestats"></p>
					<p>lives left</p>
				</div>
			</div>
		</div>
		
	</div>
	

	
</div>

<br /><br /><br /><br /><br /><br />
	<div align="center">
<a href="http://www.html.it"><img src="logo_htmlit.gif" alt="JavaScript scaricato da HTML.it" border="0" width="50" height="50" /></a><br />

</body>
</html>